<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Mc5-ec-WQu">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Home View Controller-->
        <scene sceneID="aZM-be-h2O">
            <objects>
                <viewController id="Mc5-ec-WQu" customClass="MainHomeViewController" customModule="CoreaFlamencoIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="07n-gO-fVc"/>
                        <viewControllerLayoutGuide type="bottom" id="5T6-76-edR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ve-tF-wcd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmh-Gh-i0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1397" y="-78"/>
        </scene>
        <!--Class View Controller-->
        <scene sceneID="0EP-a9-pMf">
            <objects>
                <viewController id="X3Y-Xw-PnW" customClass="ClassViewController" customModule="CoreaFlamencoIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rO6-xq-sUv"/>
                        <viewControllerLayoutGuide type="bottom" id="Lp1-T4-3CO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zVz-eD-Bgw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mb3-Rk-kpP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="-617"/>
        </scene>
        <!--Performance View Controller-->
        <scene sceneID="qO7-8u-JmV">
            <objects>
                <viewController id="bJu-Fe-XxV" customClass="PerformanceViewController" customModule="CoreaFlamencoIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SaZ-1h-MnN"/>
                        <viewControllerLayoutGuide type="bottom" id="ifx-Qe-Y60"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RKr-kP-fMf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1w-vQ-Bpu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="128"/>
        </scene>
        <!--Shop View Controller-->
        <scene sceneID="8zC-3W-BJu">
            <objects>
                <viewController id="Qoj-52-EV7" customClass="ShopViewController" customModule="CoreaFlamencoIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O76-D2-BO5"/>
                        <viewControllerLayoutGuide type="bottom" id="3ZK-Nr-Rpi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tXj-XR-eRd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Dz-hN-ezp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="962"/>
        </scene>
        <!--Admin View Controller-->
        <scene sceneID="aw5-nw-qp8">
            <objects>
                <viewController id="TTq-Ed-nI2" customClass="AdminViewController" customModule="CoreaFlamencoIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mt3-lF-bsG"/>
                        <viewControllerLayoutGuide type="bottom" id="sGW-gS-3wo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2IU-Tn-rtO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6c2-b4-Z6Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="1637"/>
        </scene>
        <!--Admin View Controller-->
        <scene sceneID="wPx-j9-auG">
            <objects>
                <viewController id="k3q-7H-nMM" customClass="AdminViewController" customModule="CoreaFlamencoIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="doA-uU-qaQ"/>
                        <viewControllerLayoutGuide type="bottom" id="fFC-sv-HvT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FQQ-vV-KJd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wyl-SH-fml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="1637"/>
        </scene>
    </scenes>
</document>
